<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 13/03/2019 11:39-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="golf" viewBox="0 -11 511.99978 511"><title>golf</title><path d="m241.054688 346.765625-124.082032-84.859375c-3.417968-2.335938-8.085937-1.460938-10.425781 1.957031s-1.460937 8.085938 1.957031 10.425781l124.085938 84.859376c3.421875 2.339843 8.089844 1.457031 10.421875-1.957032 2.339843-3.417968 1.464843-8.085937-1.957031-10.425781zm0 0"/><path d="m91.519531 445.570312c4.132813 0 7.511719-3.378906 7.511719-7.5 0-3.457031-2.390625-6.601562-6.042969-7.359374-4.503906-.910157-8.957031 2.519531-8.957031 7.359374 0 4.195313 3.429688 7.5 7.488281 7.5zm0 0"/><path d="m117.238281 403.082031c-4.496093-.929687-8.957031 2.523438-8.957031 7.347657 0 4.113281 3.332031 7.5 7.5 7.5 4.152344 0 7.5-3.40625 7.5-7.5 0-3.507813-2.558594-6.699219-6.042969-7.347657zm0 0"/><path d="m124.210938 436.21875c-3.644532.761719-6.039063 3.910156-6.039063 7.351562 0 4.136719 3.386719 7.507813 7.5 7.507813 3.4375 0 6.597656-2.371094 7.355469-6.039063 1.035156-5.464843-3.785156-9.835937-8.816406-8.820312zm0 0"/><path d="m142.421875 415.9375c0 4.003906 3.238281 7.5 7.496094 7.5 4.085937 0 7.5-3.308594 7.5-7.5 0-4.734375-4.355469-8.300781-8.957031-7.347656-3.53125.660156-6.039063 3.863281-6.039063 7.347656zm0 0"/><path d="m141.488281 375.441406c-4.621093-.914062-8.960937 2.621094-8.960937 7.359375 0 4.207031 3.457031 7.5 7.5 7.5 4.074218 0 7.5-3.324219 7.5-7.5 0-3.363281-2.285156-6.578125-6.039063-7.359375zm0 0"/><path d="m506.289062 17.675781-21.761718-14.886719c-2.890625-1.976562-6.378906-2.7070308-9.8125-2.0625-3.4375.648438-6.421875 2.59375-8.394532 5.480469-4.175781 6.105469-149.109374 218.03125-173.476562 253.664063-9.316406-2.234375-19.597656 1.257812-25.453125 9.820312l-19.957031 29.1875-117.761719-80.535156c-24.394531-16.6875-57.816406-10.410156-74.496094 13.984375-39.796875 58.191406-5.550781 10.066406-40.390625 61.011719-14.570312 21.308594-18.570312 47.464844-11.109375 72.105468-9.113281 32.941407-.773437 69.746094 25.074219 95.59375 11.992188 11.996094 26.964844 20.703126 43.292969 25.183594 4 1.101563 8.121093-1.253906 9.214843-5.246094 1.097657-3.996093-1.25-8.121093-5.246093-9.21875-13.824219-3.792968-26.496094-11.167968-36.65625-21.324218-50.882813-50.886719-17.316407-141.078125 59.03125-141.726563 52.902343.1875 94.988281 50.074219 79.25 106.761719-9.171875 30.855469-36.03125 54.585938-69.515625 58.648438-4.109375.496093-7.039063 4.234374-6.539063 8.347656.496094 4.09375 4.214844 7.042968 8.347657 6.542968 10.582031-1.285156 20.675781-4.214843 30.050781-8.640624 37.984375 19.445312 85 7.894531 109.457031-27.867188l16.515625-24.152344c6.132813-6.507812 7.582031-9.128906 25.082031-34.71875 4.921875-7.195312 7.945313-15.300781 8.96875-23.71875l36.304688-53.085937c5.78125-8.449219 5.417968-19.3125-.082032-27.273438l66.65625-97.464843c2.339844-3.417969 1.460938-8.085938-1.957031-10.425782-3.417969-2.335937-8.085937-1.460937-10.425781 1.957032l-65.757812 96.152343-18.011719-12.320312-.613281-.417969c25.777343-37.691406 157.714843-230.613281 171.511718-250.785156l18.625 12.738281c-7.179687 10.496094-46.402344 67.847656-85.988281 125.730469-2.335937 3.421875-1.460937 8.085937 1.957031 10.425781 3.421875 2.335937 8.089844 1.460937 10.425782-1.957031 42.628906-62.332032 84.835937-124.046875 87.0625-127.300782 4.085937-5.976562 2.558593-14.121093-3.421876-18.207031zm-491.269531 321.972657c.183594-10.523438 2.78125-20.898438 7.703125-30.40625.113282 5.757812.839844 11.910156 2.039063 17.417968-3.71875 4.191406-7.160157 8.886719-9.742188 12.988282zm140.878907 131.234374c7.199218-5.289062 13.3125-11.226562 18.539062-17.699218 18.082031 5.320312 38.003906 5.046875 57-1.988282-18.890625 21.097657-48.992188 28.785157-75.539062 19.6875zm129.347656-104.234374c-.003906.039062.003906.074218 0 .113281-.566406 6.53125-2.792969 12.839843-6.59375 18.398437-16.96875 24.8125-24.519532 39.804688-48.15625 50.234375-14.636719 6.453125-31.136719 8.175781-47.074219 4.613281 8.265625-14.5625 12.667969-31.085937 12.667969-48.285156 0-7.109375-.757813-14.097656-2.226563-20.886718l15.660157 10.707031c3.414062 2.335937 8.082031 1.460937 10.421874-1.957031 2.339844-3.417969 1.464844-8.085938-1.957031-10.425782l-32.785156-22.421875c-28.667969-55.375-99.78125-69.402343-147.191406-32.507812-2.863281-31.625 12.542969-48.578125 29.542969-73.4375 12.015624-17.566407 36.082031-22.085938 53.652343-10.070313l147.375 100.789063c.015625.011719.03125.023437.046875.035156 11.335938 7.777344 17.785156 21.1875 16.617188 35.101563zm36.902344-70.4375c3.628906 2.9375 4.457031 8.226562 1.78125 12.144531l-26.210938 38.328125c-3.800781-11.671875-11.3125-21.148438-20.671875-27.554688l-17.230469-11.785156 19.957032-29.183594c2.644531-3.863281 8.019531-5.339844 12.589843-2.363281 8.128907 5.5625 28.886719 19.734375 29.785157 20.414063zm0 0"/></symbol><symbol id="golf-field-1" viewBox="1 1 511.999 511.999"><title>golf-field-1</title><path d="m495.148438 278.492188c-61.191407 4.328124-121.296876 17.386718-178.644532 38.808593-18.332031 6.84375-37.421875 12.265625-56.773437 16.15625-49.121094-17.269531-100.34375-26.601562-152.507813-27.789062v-179.140625l102.550782-42.308594c9.160156-3.777344 9.144531-16.070312.003906-19.84375l-102.554688-42.308594c0-13.816406-10.007812-22.066406-20.804687-22.066406-11.476563 0-20.808594 9.332031-20.808594 20.800781v284.703125h-44.804687c-11.472657-.003906-20.804688 9.328125-20.804688 20.796875v165.785157c0 10.980468 8.9375 19.914062 19.917969 19.914062h218.582031c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5h-218.582031c-2.710938 0-4.917969-2.203125-4.917969-4.914062v-165.785157c0-3.195312 2.605469-5.796875 5.808594-5.796875h44.800781v98.707032c-4.117187 3.964843-5.085937 8.027343-5.085937 10.96875 0 31.40625 105.746093 31.585937 105.746093 0 0-19.503907-37.351562-24.46875-59.046875-23.480469v-86.035157c134.308594 3.15625 158.902344 49.042969 261.015625 49.042969h125.394531c1.855469 0 3.367188 1.507813 3.367188 3.359375v31.488282h-221.867188c-14.136718 0-25.632812 11.496093-25.632812 25.621093 0 14.128907 11.496094 25.621094 25.632812 25.621094h221.867188v33.628906c0 4.175781-3.402344 7.570313-7.582031 7.570313h-215.917969c-4.144531 0-7.5 3.359375-7.5 7.5 0 4.144531 3.355469 7.5 7.5 7.5h215.917969c12.453125 0 22.582031-10.125 22.582031-22.570313 0-5.746093 0-142.097656 0-147.921875 0-4.140625-3.359375-7.5-7.5-7.5-4.144531 0-7.5 3.359375-7.5 7.5v13.507813c-1.074219-.195313-2.316406-.308594-3.367188-.308594-138.46875 0-157.902343 2.824219-207.289062-12.054687 41.644531-11.117188 100.96875-41.488282 209.863281-49.195313.410157-.039063.792969.269531.792969.695313v12.355468c0 4.140625 3.355469 7.5 7.5 7.5 4.140625 0 7.5-3.359375 7.5-7.5v-12.355468c0-9.160157-7.832031-16.3125-16.851562-15.65625zm-387.925782-240.199219 87.269532 36.003906-87.269532 36zm-15 398.503906c-4.550781-.941406-8.542968-2.167969-11.613281-3.582031 0-2.726563 0-409.695313 0-412.414063 0-3.199219 2.605469-5.800781 5.808594-5.800781s5.804687 2.601562 5.804687 5.800781zm58.777344-6.617187c-3.195312 3.601562-19.582031 9.710937-43.777344 8.46875v-16.941407c23.613282-1.210937 40.394532 4.652344 43.777344 8.472657zm346 10.617187h-221.867188c-5.863281 0-10.632812-4.761719-10.632812-10.617187 0-5.855469 4.769531-10.621094 10.632812-10.621094h221.867188zm0 0"/></symbol><symbol id="golf-field" viewBox="0 -78 512 511"><title>golf-field</title><path d="m137.128906 134.042969c7.5625-3.492188 7.554688-13.945313 0-17.433594l-29.304687-13.527344c-.726563-3.382812-3.730469-5.917969-7.332031-5.917969-4.144532 0-7.5 3.355469-7.5 7.5v71.035157c-15.652344 1.691406-26.042969 8.703125-26.042969 18.203125 0 24.835937 67.082031 24.867187 67.082031 0 0-9.503906-10.386719-16.511719-26.039062-18.203125v-28.210938zm-29.136718-14.359375 12.226562 5.640625-12.226562 5.644531zm9.875 74.21875c-8.15625 4.792968-26.589844 4.796875-34.75 0 8.152343-4.792969 26.589843-4.796875 34.75 0zm0 0"/><path d="m453.9375 8.453125c-5.253906-5.128906-12.1875-7.953125-19.527344-7.953125h-133.167968c-6.574219 0-12.960938 2.332031-17.992188 6.558594-67.546875 56.816406 2.421875-2.039063-40.417969 34-2.332031 1.957031-5.292969 3.039062-8.335937 3.039062h-22.675782c-4.144531 0-7.5 3.355469-7.5 7.5 0 4.140625 3.355469 7.5 7.5 7.5h22.675782c4.9375 0 9.773437-1.316406 14.003906-3.765625v16.597657c0 9.46875 7.703125 17.167968 17.167969 17.167968h12.605469c1.195312 0 2.167968.972656 2.167968 2.167969v18.003906c0 9.464844 7.699219 17.167969 17.167969 17.167969h128.675781c1.195313 0 2.164063.96875 2.164063 2.164062 0 9.46875 7.703125 17.167969 17.167969 17.167969h51.382812v14.394531c0 4.140626 3.355469 7.5 7.5 7.5s7.5-3.359374 7.5-7.5v-83.242187c0-7.015625-2.699219-13.859375-7.445312-18.992187-.742188-.800782 2.3125 2.207031-50.617188-49.476563zm43.0625 122.316406h-51.382812c-1.191407 0-2.164063-.972656-2.164063-2.167969 0-9.46875-7.703125-17.167968-17.167969-17.167968h-128.675781c-1.195313 0-2.167969-.972656-2.167969-2.167969v-18c0-9.46875-7.699218-17.167969-17.167968-17.167969h-12.605469c-1.195313 0-2.167969-.972656-2.167969-2.167968v-28.65625l29.40625-24.734376c2.328125-1.960937 5.289062-3.039062 8.335938-3.039062h133.167968c7.078125 0 5.277344 0 58.6875 52.15625 2.480469 2.421875 3.902344 5.796875 3.902344 9.265625zm0 0"/><path d="m387.75 36.597656c0-4.144531-3.355469-7.5-7.5-7.5h-77.140625c-4.144531 0-7.5 3.355469-7.5 7.5 0 4.140625 3.355469 7.5 7.5 7.5h77.140625c4.140625 0 7.5-3.359375 7.5-7.5zm0 0"/><path d="m419.417969 64.265625c0-4.144531-3.355469-7.503906-7.5-7.503906h-95.972657c-4.144531 0-7.5 3.359375-7.5 7.503906 0 4.140625 3.355469 7.5 7.5 7.5h95.972657c4.144531 0 7.5-3.359375 7.5-7.5zm0 0"/><path d="m425.117188 84.433594h-52.167969c-4.144531 0-7.503907 3.355468-7.503907 7.5 0 4.140625 3.359376 7.5 7.503907 7.5h52.167969c4.144531 0 7.5-3.359375 7.5-7.5 0-4.144532-3.359376-7.5-7.5-7.5zm0 0"/><path d="m410.949219 44.097656h10c4.144531 0 7.5-3.359375 7.5-7.5 0-4.144531-3.355469-7.5-7.5-7.5h-10c-4.144531 0-7.5 3.355469-7.5 7.5 0 4.140625 3.355469 7.5 7.5 7.5zm0 0"/><path d="m168.222656 291.945312c0-4.144531-3.355468-7.5-7.5-7.5h-77.136718c-4.144532 0-7.503907 3.355469-7.503907 7.5 0 4.140626 3.359375 7.5 7.503907 7.5h77.136718c4.144532 0 7.5-3.359374 7.5-7.5zm0 0"/><path d="m192.394531 312.113281h-95.976562c-4.144531 0-7.5 3.359375-7.5 7.5s3.355469 7.5 7.5 7.5h95.976562c4.140625 0 7.5-3.359375 7.5-7.5s-3.359375-7.5-7.5-7.5zm0 0"/><path d="m201.425781 284.445312h-10.003906c-4.140625 0-7.5 3.355469-7.5 7.5 0 4.140626 3.359375 7.5 7.5 7.5h10.003906c4.140625 0 7.5-3.359374 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5zm0 0"/><path d="m462.617188 84.433594h-10c-4.140626 0-7.5 3.355468-7.5 7.5 0 4.140625 3.359374 7.5 7.5 7.5h10c4.144531 0 7.503906-3.359375 7.503906-7.5 0-4.144532-3.359375-7.5-7.503906-7.5zm0 0"/><path d="m345.945312 84.433594h-11c-4.144531 0-7.5 3.355468-7.5 7.5 0 4.140625 3.355469 7.5 7.5 7.5h11c4.144532 0 7.5-3.359375 7.5-7.5 0-4.144532-3.355468-7.5-7.5-7.5zm0 0"/><path d="m354.261719 179.105469c0-11.378907-9.207031-20.585938-20.585938-20.585938-11.378906 0-20.585937 9.207031-20.585937 20.585938 0 11.375 9.207031 20.582031 20.585937 20.582031 11.378907 0 20.585938-9.203125 20.585938-20.582031zm-20.585938 5.582031c-3.089843 0-5.582031-2.503906-5.582031-5.582031s2.488281-5.585938 5.582031-5.585938c3.089844 0 5.582031 2.503907 5.582031 5.585938 0 3.078125-2.488281 5.582031-5.582031 5.582031zm0 0"/><path d="m350.707031 216.230469c13.488281-6.53125 22.292969-18.773438 23.703125-33.132813 1.460938-14.855468-5.363281-29.382812-17.816406-37.917968-29.644531-20.316407-69.351562 5.445312-63.230469 40.886718 2.332031 13.503906 10.988281 24.664063 23.34375 30.273438l9.347657 16.597656c3.34375 5.949219 11.917968 5.914062 15.242187.003906zm-12.066406-9.144531-4.964844 8.816406-4.953125-8.792969c-.984375-1.753906-2.5625-3.117187-4.441406-3.851563-8.542969-3.324218-14.574219-10.707031-16.136719-19.742187-2.78125-16.117187 9.8125-30.414063 25.570313-30.414063 14.699218 0 27.3125 12.804688 25.769531 28.527344-.953125 9.671875-7.027344 17.585938-16.664063 21.714844-1.765624.753906-3.25 2.085938-4.179687 3.742188zm0 0"/><path d="m332.214844 245.703125c-3.472656.652344-6.042969 3.785156-6.042969 7.351563 0 4.261718 3.46875 7.5 7.5 7.5 4.097656 0 7.5-3.304688 7.5-7.5 0-4.824219-4.453125-8.257813-8.957031-7.351563zm0 0"/><path d="m504.5 187.664062c-4.144531 0-7.5 3.359376-7.5 7.5v15.566407c0 3.457031-1.347656 6.710937-3.792969 9.15625l-23.625 23.625c-2.445312 2.445312-5.695312 3.792969-9.15625 3.792969h-41.863281c-7.402344 0-14.636719 3.011718-19.847656 8.269531l-16.824219 16.964843c-2.410156 2.433594-5.761719 3.828126-9.191406 3.828126h-75.152344c-6.519531 0-12.863281 2.296874-17.875 6.464843l-21.386719 17.785157v-38.027344c0-14.355469-11.679687-26.035156-26.03125-26.035156h-40.351562c-9.277344 0-16.980469 7.546874-17.164063 16.824218-.023437 1.214844-.792969 2.511719-2.167969 2.511719h-128.675781c-9.46875 0-17.167969 7.703125-17.167969 17.167969v19.085937l-7.570312-7.003906c-2.640625-2.445313-4.15625-5.910156-4.15625-9.507813v-154.839843c0-3.867188 1.710938-7.503907 4.6875-9.972657l58.855469-48.746093c2.316406-1.917969 5.25-2.976563 8.261719-2.976563h90.015624c4.140626 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359374-7.503906-7.5-7.503906h-90.015624c-6.496094 0-12.828126 2.28125-17.828126 6.425781l-58.855468 48.75c-6.433594 5.328125-10.121094 13.171875-10.121094 21.523438v154.839843c0 7.765626 3.269531 15.242188 8.96875 20.515626 8.488281 7.855468 52.242188 48.34375 55.375 51.242187 5.183594 4.792969 11.921875 7.4375 18.980469 7.4375h123.140625c6.515625 0 12.859375-2.296875 17.871094-6.464844l64.925781-54c2.320312-1.929687 5.261719-2.992187 8.28125-2.992187h75.15625c7.398437 0 14.632812-3.015625 19.84375-8.269532l16.824219-16.964843c2.414062-2.4375 5.765624-3.832031 9.191406-3.832031h41.867187c7.464844 0 14.480469-2.90625 19.761719-8.1875l23.625-23.625c5.277344-5.277344 8.1875-12.296876 8.1875-19.761719v-15.566407c0-4.140624-3.359375-7.5-7.5-7.5zm-261.21875 125.429688-28.539062 23.738281c-2.320313 1.929688-5.257813 2.992188-8.277344 2.992188h-123.140625c-3.269531 0-6.390625-1.222657-8.792969-3.445313l-32.804688-30.355468v-32.964844c0-1.195313.972657-2.167969 2.167969-2.167969h128.675781c9.433594 0 16.972657-7.5625 17.164063-17.214844.023437-1.167969.996094-2.117187 2.167969-2.117187h40.347656c6.082031 0 11.03125 4.945312 11.03125 11.03125zm0 0"/></symbol><symbol id="open" viewBox="0 0 463 463"><title>open</title><path d="M431.5,220h-28.893L252.546,69.939C254.113,66.792,255,63.248,255,59.5c0-12.958-10.542-23.5-23.5-23.5 S208,46.542,208,59.5c0,3.748,0.887,7.292,2.454,10.439L60.393,220H31.5C14.131,220,0,234.131,0,251.5v144 C0,412.869,14.131,427,31.5,427h400c17.369,0,31.5-14.131,31.5-31.5v-144C463,234.131,448.869,220,431.5,220z M231.5,51 c4.687,0,8.5,3.813,8.5,8.5s-3.813,8.5-8.5,8.5s-8.5-3.813-8.5-8.5S226.813,51,231.5,51z M221.061,80.546 C224.208,82.113,227.752,83,231.5,83s7.292-0.887,10.439-2.454L381.393,220H81.607L221.061,80.546z M448,395.5 c0,9.099-7.402,16.5-16.5,16.5h-400c-9.098,0-16.5-7.401-16.5-16.5v-144c0-9.099,7.402-16.5,16.5-16.5h400 c9.098,0,16.5,7.401,16.5,16.5V395.5z"/><path d="M99.5,268C79.925,268,64,283.925,64,303.5v40c0,19.575,15.925,35.5,35.5,35.5s35.5-15.925,35.5-35.5v-40 C135,283.925,119.075,268,99.5,268z M120,343.5c0,11.304-9.196,20.5-20.5,20.5S79,354.804,79,343.5v-40 c0-11.304,9.196-20.5,20.5-20.5s20.5,9.196,20.5,20.5V343.5z"/><path d="M187.5,268h-28c-4.142,0-7.5,3.357-7.5,7.5v96c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5V339h20.5 c19.575,0,35.5-15.925,35.5-35.5S207.075,268,187.5,268z M187.5,324H167v-41h20.5c11.304,0,20.5,9.196,20.5,20.5 C208,314.804,198.804,324,187.5,324z"/><path d="M295.5,283c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5h-48c-4.142,0-7.5,3.357-7.5,7.5v96c0,4.143,3.358,7.5,7.5,7.5 h48c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5H255v-33h24.5c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5H255v-33H295.5z"/><path d="M383.5,268c-4.142,0-7.5,3.357-7.5,7.5v68.258l-42.021-72.037c-1.708-2.927-5.166-4.347-8.436-3.461 c-3.271,0.885-5.542,3.852-5.542,7.24v96c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5v-68.258l42.021,72.037 c1.368,2.345,3.859,3.722,6.478,3.722c0.65,0,1.308-0.085,1.958-0.261c3.271-0.885,5.542-3.852,5.542-7.24v-96 C391,271.357,387.642,268,383.5,268z"/></symbol><symbol id="tee" viewBox="0 -22 511.99862 511"><title>tee</title><path d="m468.921875 68.324219c-2.929687-2.929688-7.675781-2.929688-10.605469 0-2.929687 2.929687-2.929687 7.679687 0 10.605469l36.773438 36.773437c2.53125 2.535156 2.550781 6.722656 0 9.273437l-18.777344 18.777344c-2.539062 2.539063-6.730469 2.539063-9.269531 0l-98.296875-98.296875c-2.542969-2.542969-2.539063-6.734375 0-9.273437l18.777344-18.773438c2.539062-2.542968 6.734374-2.542968 9.269531 0l36.773437 36.769532c2.929688 2.929687 7.679688 2.929687 10.605469 0 2.929687-2.929688 2.929687-7.675782 0-10.605469l-36.769531-36.773438c-8.40625-8.402343-22.085938-8.402343-30.488282 0l-18.777343 18.777344c-7.945313 7.945313-8.328125 20.507813-1.433594 28.90625l-8.261719 8.265625c-6.386718 6.382812-6.386718 16.714844-.003906 23.101562l8.953125 8.949219-101.390625 101.390625-101.390625-101.390625 8.949219-8.949219c3.085937-3.085937 4.785156-7.1875 4.785156-11.550781s-1.699219-8.464843-4.785156-11.550781l-8.265625-8.265625c6.882812-8.378906 6.527343-20.945313-1.429688-28.90625l-18.777343-18.777344c-8.402344-8.402343-22.082032-8.402343-30.484376 0l-98.296874 98.296875c-8.40625 8.40625-8.40625 22.082032 0 30.488282l18.773437 18.773437c7.886719 7.886719 20.425781 8.382813 28.902344 1.433594l8.269531 8.265625c6.375 6.371094 16.734375 6.367187 23.101562 0l8.949219-8.949219 101.390625 101.386719-112.855468 112.859375c-15.574219 15.574219-17.285157 25.878906-38.261719 83.871093-3.308594 9.152344 5.554687 18.003907 14.695312 14.695313 57.953125-20.960937 68.285157-22.675781 83.875-38.261719l112.855469-112.855468 112.855469 112.855468c15.574219 15.574219 25.878906 17.289063 83.871093 38.261719 9.152344 3.3125 18.003907-5.554687 14.699219-14.695313-20.945312-57.90625-22.671875-68.277343-38.265625-83.871093l-112.851562-112.859375 36.539062-36.539063c2.929688-2.929687 2.929688-7.675781 0-10.605469-2.929687-2.929687-7.679687-2.929687-10.609375 0-8.578125 8.582032-202.207031 202.210938-209.699219 209.703126-12.632812 12.628906-20.488281 13.828124-71.300781 32.207031 18.332031-50.6875 19.550781-58.644531 32.207031-71.300781 5.289063-5.289063 265.316407-265.316407 274.550782-274.550782l39.09375 39.09375-40.101563 40.097656c-2.929687 2.929688-2.929687 7.679688 0 10.605469 2.929688 2.929688 7.679688 2.929688 10.609375 0l40.097656-40.097656 8.953126 8.949219c6.382812 6.382812 16.714843 6.386718 23.101562 0l8.265625-8.265625c8.394531 6.894531 20.960937 6.511719 28.902344-1.429688l18.777343-18.777343c8.40625-8.40625 8.402344-22.085938 0-30.484376zm-163.222656 198.78125 112.855469 112.855469c12.640624 12.640624 13.847656 20.535156 32.210937 71.300781-50.691406-18.332031-58.644531-19.550781-71.300781-32.207031l-112.859375-112.855469c8.035156-8.035157 31.113281-31.113281 39.09375-39.09375zm-260.738281-123.351563c-2.558594 2.554688-6.71875 2.558594-9.273438 0l-18.777344-18.777344c-2.554687-2.554687-2.554687-6.714843 0-9.273437l98.296875-98.292969c2.539063-2.542968 6.734375-2.542968 9.269531 0 20.113282 20.109375 20.679688 19.765625 20.679688 23.410156 0 1.761719-.675781 3.410157-1.902344 4.636719-.902344.902344-70.867187 70.867188-98.292968 98.296875zm29.785156 9.699219c-.519532.519531-1.367188.519531-1.886719 0l-8.191406-8.191406c49.082031-49.085938 31.007812-31.011719 80.09375-80.097657l8.191406 8.191407c.320313.324219.390625.691406.390625.945312 0 .25-.070312.621094-.390625.941407-7.59375 7.59375-71.085937 71.085937-78.207031 78.210937zm131.554687 92.4375-101.390625-101.390625 39.09375-39.09375 101.390625 101.390625zm232.839844-92.4375c-.519531.519531-1.363281.519531-1.886719 0-83.253906-83.257813-79.652344-78.652344-78.207031-80.097656l8.191406-8.191407 80.09375 80.09375zm0 0"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#golf"></use>
                  </svg>
                  <div class="class-name">#golf</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#golf-field-1"></use>
                  </svg>
                  <div class="class-name">#golf-field-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#golf-field"></use>
                  </svg>
                  <div class="class-name">#golf-field</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#open"></use>
                  </svg>
                  <div class="class-name">#open</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tee"></use>
                  </svg>
                  <div class="class-name">#tee</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>